ENVIRONMENT=local
COGNITO_POOL_ID=ap-southeast-2_lC7QMwanL
COGNITO_CLIENT_ID=19lpbh154asnjsg343vp2tf4m9
DYNAMODB_TABLE=authentication
COGNITO_CLIENT_SECRET=14dr0iim63oj79db5oic1hhqbe1gt6o5ffr139f0er4p6u9sf80l
CLIENT_ROLE_ARN=arn:aws:iam::149536468960:role/shareDynamoDB